<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/471a8cf5be29aa662f525c3b132187d7?family=Hurme+Geometric+Sans+No.3"
          rel="stylesheet" type="text/css"/>
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
            font-family: Verdana, Helvetica, sans-serif;
        }

        .body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        table.float-center,
        td.float-center,
        th.float-center {
            margin: 0 auto;
            text-align: center;
        }

        .column, .column-1, .column-2 {
            padding-left: 34px;
            padding-right: 34px;
            width: 100%;
            display: block;
            box-sizing: border-box;
        }

        .hero-row {
            background: #F7F7F8;
        }

        .hero-row td:last-of-type {
            padding: 0;
        }

        .hero-row .column-1 {
            padding-top: 22px;
        }

        .vpos-img, .play-market-img {
            max-width: 85px;
            display: block;
            margin: auto;
            margin-bottom: 40px;
        }

        .play-market-img{
            max-width: 183px;
        }

        .d-none-mobile {
            display: none;
        }

        .d-none-desktop {
            display: block;
        }

        .btn {
            padding: 18px 50px;
            background-color: #FFCD00;
            color: #262626;
            font-size: 14px;
            text-decoration: none;
            font-weight: 600;
            box-sizing: border-box;
            text-align: center;
            display: block;
            margin: auto;
            max-width: 194px;
        }

        ul li::marker {
            color: #FFCD00;
            font-size: 16px;
        }


        @media screen and (min-width: 700px) {
            .wrapper {
                padding: 0;
                width: 600px;
            }
        }


        @media screen and (min-width: 500px) {
            .column {
                padding: 0 50px;
                display: table-cell;
                width: 100%;
            }

            .column-1 {
                padding-left: 50px;
                padding-right: 0;
                width: 63%;
                display: table-cell;
            }

            .column-2 {
                padding-left: 0;
                padding-right: 50px;
                width: 37%;
                display: table-cell;
            }

            .d-none-mobile {
                display: block;
            }

            .d-none-desktop {
                display: none;
            }

            .hero-row {
                background: url("./img/illustration_yastcheritsa.png") center right no-repeat;
                background-size: cover;
            }

            .hero-row .mobile-image {
                display: none;
            }

            .hero-row .column-1 {
                padding-top: 40px;
                padding-bottom: 40px;
                padding-right: 10px;
            }

            .btn{
                margin: 0;
                padding: 13px 31px;
                display: inline-block;
            }
            tr:nth-of-type(3) p{
                max-width: 260px;
            }

            .vpos-img {
                max-width: 110px;
                margin: auto;
            }
        }
    </style>
</head>
<body>

<table class="body" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="float-center" align="center" valign="top" width="100%">
            <center>
                <table align="center" border="0" cellspacing="0"
                       cellpadding="0" class="float-center wrapper">
                    <tbody>
                    <tr>
                        <td class="column" colspan="2">
                            <a href="#">
                                <img src="./img/Nayax_logo.png" alt="logo"
                                     style="width: 92px; margin: auto; display: inline-block; padding: 28px 0 16px 0;">
                            </a>
                        </td>
                    </tr>
                    <tr class="hero-row">
                        <td class="column-1">
                            <h2 style="color: #262626; font-size: 18px; font-weight: bold; margin-bottom: 9px; text-align: left; letter-spacing: -1px;">
                                Boost Your Unattended <br> Vending Business with Nayax!
                            </h2>
                            <span style="display: block; height: 2px; width: 138px; background-color: #FFCD00; margin-bottom: 10px;"></span>
                            <p style="color:#262626; font-size: 15px; line-height: 1.2; text-align: left; margin: 0; max-width: 250px">
                                See how you can increase revenue and lower operational costs with our all-in-one
                                solution
                            </p>
                        </td>
                        <td class="column-2">
                            <img src="./img/illustration_yastcheritsa-mobile.png" class="mobile-image"
                                 style="max-width: 100%">
                        </td>
                    </tr>
                    <tr>
                        <td class="column-1" style="text-align: left; padding-top: 30px; padding-bottom: 30px">
                            <h3 style="font-size: 18px; color: #262626; margin-bottom: 10px; font-weight: 600; margin-top: 0">
                                Hi FirstName
                            </h3>
                            <p style="font-size: 14px; color: #262626; margin-bottom: 20px;">
                                Boosting your vending business has never been easier. With Nayax's VPOS Touch to
                                increase your revenue, reduce your operational expenses, and save precious time.
                            </p>
                            <img src="./img/vpos.png" alt="vpos" class="vpos-img d-none-desktop">
                            <a href="#" class="btn">
                                Get started
                            </a>
                        </td>
                        <td class="column-2">
                            <img src="./img/vpos.png" alt="vpos" class="vpos-img d-none-mobile">
                        </td>
                    </tr>
                    <tr>
                        <td class="column" colspan="2"
                            style="padding-top: 30px; padding-bottom: 30px; background-color: #F7F7F8; text-align: left">
                            <h2 style="color: #262626; font-size: 18px; font-weight: bold; margin-bottom: 9px; text-align: left">
                                Here's how:
                            </h2>
                            <ul style="padding-left: 17px; color: #262626; font-size: 14px; line-height: 1.21; ">
                                <li style="margin-bottom: 14px">
                                    Easily install your VPOS Touch card reader on any new or existing machine with plug
                                    & play installation
                                </li>
                                <li style="margin-bottom: 14px">
                                    Start accepting any form of cashless payment including EMV chip, contactless, swipe,
                                    mobile wallets, QR codes, and prepaid cards
                                </li>
                                <li style="margin-bottom: 14px">
                                    Enable multiple product selection with EMV-certified incremental authorization
                                </li>
                                <li style="margin-bottom: 14px">
                                    Set up customized alerts to stay on top of your business anytime, anywhere
                                </li>
                                <li style="margin-bottom: 14px">
                                    Engage with customers via the Monyx Wallet app (available on the App Store and
                                    Google Play, encouraging customer returns with personalized discounts, top-up
                                    bonuses, punch card campaigns, and gamification
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td class="column-2">
                                        <img src="./img/PayMarketPremium_side.png" alt="PayMarketPremium_side" class="play-market-img d-none-mobile">
                                    </td>
                                    <td class="column-1" style="text-align: left; padding-bottom: 40px; padding-top: 40px">
                                        <h3 style="font-size: 18px; color: #262626; margin-bottom: 10px; font-weight: 600;">
                                            And if that's not enough
                                        </h3>
                                        <p style="font-size: 14px; color: #262626; margin-bottom: 20px;">
                                            you can scale your business with Nova Market, Nayax's self-checkout kiosk. Opening up a
                                            micro market is a low-cost and easy way to boost your revenue. Micro markets have grown
                                            in popularity over the past few years as they offer extra convenience and provide
                                            consumers with the high-quality products they want.
                                        </p>
                                        <img src="./img/PayMarketPremium_side.png" alt="PayMarketPremium_side" class="play-market-img d-none-desktop">
                                        <a href="#" class="btn">
                                            Get started
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="column" style="padding-top: 32px; padding-bottom: 32px; background-color: #F7F7F8;">
                            <p style="color: #262626; font-size: 14px; font-weight: 600; text-align: left; line-height: 1.43; margin: 0">
                                We look forward to helping you grow your business. <br> The Nayax Team
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </td>
    </tr>
</table>

</body>
</html>
